==6735== Memcheck, a memory error detector
==6735== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6735== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==6735== Command: ./a.out
==6735== 
==6735== 
==6735== HEAP SUMMARY:
==6735==     in use at exit: 428,766 bytes in 321 blocks
==6735==   total heap usage: 343 allocs, 22 frees, 519,638 bytes allocated
==6735== 
==6735== LEAK SUMMARY:
==6735==    definitely lost: 208 bytes in 1 blocks
==6735==    indirectly lost: 5,272 bytes in 6 blocks
==6735==      possibly lost: 1,538 bytes in 1 blocks
==6735==    still reachable: 421,748 bytes in 313 blocks
==6735==         suppressed: 0 bytes in 0 blocks
==6735== Rerun with --leak-check=full to see details of leaked memory
==6735== 
==6735== For counts of detected and suppressed errors, rerun with: -v
==6735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
