==18056== Memcheck, a memory error detector
==18056== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18056== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==18056== Command: ./a.out
==18056== 
==18056== Invalid read of size 8
==18056==    at 0x53CAD31: _M_data (basic_string.h:136)
==18056==    by 0x53CAD31: _M_is_local (basic_string.h:171)
==18056==    by 0x53CAD31: capacity (basic_string.h:869)
==18056==    by 0x53CAD31: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==18056==    by 0x53CB128: assign (basic_string.h:1196)
==18056==    by 0x53CB128: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:596)
==18056==    by 0x6321DEC: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056==  Address 0x604ab00 is 0 bytes after a block of size 96 alloc'd
==18056==    at 0x4C2B58F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18056==    by 0x63225AF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63224CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63223C9: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6322251: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63220DC: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6321C4E: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056== 
==18056== Invalid read of size 8
==18056==    at 0x53CAD4B: capacity (basic_string.h:869)
==18056==    by 0x53CAD4B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:260)
==18056==    by 0x53CB128: assign (basic_string.h:1196)
==18056==    by 0x53CB128: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:596)
==18056==    by 0x6321DEC: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056==  Address 0x604ab10 is 16 bytes after a block of size 96 alloc'd
==18056==    at 0x4C2B58F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18056==    by 0x63225AF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63224CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63223C9: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6322251: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63220DC: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6321C4E: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056== 
==18056== Invalid write of size 8
==18056==    at 0x53CAD59: _M_length (basic_string.h:132)
==18056==    by 0x53CAD59: _M_set_length (basic_string.h:165)
==18056==    by 0x53CAD59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==18056==    by 0x53CB128: assign (basic_string.h:1196)
==18056==    by 0x53CB128: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:596)
==18056==    by 0x6321DEC: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056==  Address 0x604ab08 is 8 bytes after a block of size 96 alloc'd
==18056==    at 0x4C2B58F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18056==    by 0x63225AF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63224CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63223C9: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6322251: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63220DC: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6321C4E: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056== 
==18056== Invalid write of size 1
==18056==    at 0x53CAD5D: assign (char_traits.h:243)
==18056==    by 0x53CAD5D: _M_set_length (basic_string.h:166)
==18056==    by 0x53CAD5D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==18056==    by 0x53CB128: assign (basic_string.h:1196)
==18056==    by 0x53CB128: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:596)
==18056==    by 0x6321DEC: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18056== 
==18056== 
==18056== Process terminating with default action of signal 11 (SIGSEGV)
==18056==  Access not within mapped region at address 0x0
==18056==    at 0x53CAD5D: assign (char_traits.h:243)
==18056==    by 0x53CAD5D: _M_set_length (basic_string.h:166)
==18056==    by 0x53CAD5D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.tcc:274)
==18056==    by 0x53CB128: assign (basic_string.h:1196)
==18056==    by 0x53CB128: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:596)
==18056==    by 0x6321DEC: arcade::Object::getProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x63217E7: arcade::Object::Object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x6320C3A: arcade::NcursesLib::initObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/vincy/rendu/cpp_arcade/lib/ncurses/libtest.so)
==18056==    by 0x40105B: main (in /home/vincy/rendu/cpp_arcade/lib/ncurses/a.out)
==18056==  If you believe this happened as a result of a stack
==18056==  overflow in your program's main thread (unlikely but
==18056==  possible), you can try to increase the size of the
==18056==  main thread stack using the --main-stacksize= flag.
==18056==  The main thread stack size used in this run was 8388608.
==18056== 
==18056== HEAP SUMMARY:
==18056==     in use at exit: 409,197 bytes in 439 blocks
==18056==   total heap usage: 619 allocs, 180 frees, 1,331,455 bytes allocated
==18056== 
==18056== LEAK SUMMARY:
==18056==    definitely lost: 208 bytes in 1 blocks
==18056==    indirectly lost: 5,303 bytes in 6 blocks
==18056==      possibly lost: 1,538 bytes in 1 blocks
==18056==    still reachable: 402,148 bytes in 431 blocks
==18056==         suppressed: 0 bytes in 0 blocks
==18056== Rerun with --leak-check=full to see details of leaked memory
==18056== 
==18056== For counts of detected and suppressed errors, rerun with: -v
==18056== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
